# idclogstats

./: README.md  pom.xml
src/main/java/com/isinonet/ismartnet/beans/: IdcDaily.java  IdcDailyExample.java  Rtpvuv.java  StaticUAtype.java  UAType.java  UAtypeExample.java  UserBean.java  VideoDailyDuration.java  VideoDailyGender.java  VideoDailyHotClick.java  VideoDailyUAtype.java  VideoDailyVtype.java  Website.java
src/main/java/com/isinonet/ismartnet/constant/: Constants.java
src/main/java/com/isinonet/ismartnet/mapper/: IdcDailyMapper.java  RtpvuvMapper.java  StaticUAtypeMapper.java  UATypeMapper.java  UserMapper.java  VideoDailyDurationMapper.java  VideoDailyGenderMapper.java  VideoDailyHotClickMapper.java  VideoDailyUAtypeMapper.java  VideoDailyVtypeMapper.java  WebsiteMapper.java
src/main/java/com/isinonet/ismartnet/utils/: JDBCHelper.java  PropUtils.java
src/main/resources/: core-site.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/com/isinonet/ismartnet/mapper/: IdcDailyMapper.xml  RtpvuvMapper.xml  StaticUAtypeMapper.xml  UAtypeMapper.xml  UserMapper.xml  VideoDailyDurationMapper.xml  VideoDailyGenderMapper.xml  VideoDailyHotClickMapper.xml  VideoDailyUAtypeMapper.xml  VideoDailyVtypeMapper.xml  WebsiteMapper.xml
src/main/scala/com/isinonet/ismartnet/idc/: IdcLogStreaming.scala  LogStats.scala
src/main/scala/com/isinonet/ismartnet/udaf/: CaculateTime.scala  NumsAvg.scala
src/main/scala/com/isinonet/ismartnet/video/: VideoLogStats.scala
src/test/java/com/isinonet/tests/: MapperTest.java
src/test/scala/com/isinonet/tests/: AccumulatorTest.scala  CaculateTimeTest.scala  T.scala  UaTypeAnalys.scala
src/test/scala/org/apache/spark/examples/: BroadcastTest.scala
