log4j.rootCategory=INFO, console, FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=TRACE
log4j.appender.FILE.file=logs/spark.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n

# spark
log4j.logger.org.apache.spark=INFO

log4j.logger.com.isinonet.idtp.fusion.connector.spark.utils.FileImport=TRACE
log4j.logger.com.isinonet.idtp.fusion.connector.spark.extend.IFusionSearchQuery=TRACE
log4j.logger.org.vertexium.query.Query.QUERY=TRACE
log4j.logger.org.vertexium.elasticsearch.ElasticSearchSingleDocumentSearchQueryBase=TRACE